[ver:1,total:5460]
src/MachO/BinaryParser.tcc:970,1550606400:970,r
cmake/LIEFGit.cmake:740,1550505600:740,r
cmake/LIEFCompilerFlags.cmake:720,1550311200:180,1550314800:240,1550318400:300,r
src/MachO/Binary.cpp:712,1550318400:210,1550606400:502,m
src/MachO/BindingInfo.cpp:518,1550318400:180,1550606400:338,r
src/MachO/Parser.cpp:261,1550318400:210,1550606400:51,r
src/MachO/DylibCommand.cpp:260,1550606400:260,r
src/MachO/BinaryParser.cpp:255,1550606400:255,r
include/LIEF/DEX/instructions.hpp:210,1550314800:210,r
src/MachO/LoadCommand.cpp:180,1550318400:180,r
src/MachO/utils.cpp:180,1550426400:180,r
src/BinaryStream/VectorStream.cpp:120,1550606400:120,r
src/MachO/ParserConfig.cpp:102,1550318400:30,1550606400:72,r
include/LIEF/MachO/BinaryParser.hpp:80,1550606400:80,r
CMakeLists.txt:40,1550505600:40,r
src/Abstract/Binary.cpp:30,1550318400:30,r
api/c/include/LIEF/types.h:30,1550314800:30,r
src/MachO/Binary.tcc:20,1550606400:20,r
include/LIEF/MachO/BindingInfo.hpp:20,1550606400:20,r
src/Abstract/Parser.cpp:6,1550606400:6,r
src/MachO/FatBinary.cpp:6,1550606400:6,r
